{
	"draw_white_space": "all",
	"font_face": "Dejavu Sans Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
